
#Aplication
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal


#AWS Credencial
# AWS_ACCESS_KEY_ID=AKIAIOSFODNN7 EXAMPLE
# AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCY EXAMPLE KEY
# AWS_DEFAULT_REGION=us-west-2

#Storage
STORAGE_DRIVER=disk
#STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
